###JPA配置
spring.datasource.url= jdbc:mysql://192.168.0.123:3306/kht1?autoReconnect=true&useSSL=false
spring.datasource.username=konghao
spring.datasource.password=Abc123...
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# hibernate 配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
